<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taylor's Tranquil Website. </title>
    <style type="text/css">
            body {
                background-image:url(https://wallpapercave.com/wp/wp5740217.jpg);
                color: rgb(223, 207, 190);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                 border-radius: 15px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                background-color:#8b6f47;
                border-radius: 15px;
                font-family:"Lucida Console", Monaco, monospace;
            }
            /* navigation menu */
            nav {
                background: rgb(223, 207, 190);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: 
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
               font-family: "Courier New", Courier, monospace;
            }
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background:#ffff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <h1>Taylor's Tranquil Website.</h1>
              <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
              </ul>
        </nav>
        <main>
            <div class="content"> 
                <h1>Portfolio</h1>
                <ul id="portfolio">
                 <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                 <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>